# Cinderscapes-Reforged

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check_build.yml
client/src/main/java/com/terraformersmc/cinderscapes/: CinderscapesClient.java
client/src/main/java/com/terraformersmc/cinderscapes/client/: CinderscapesClient.java
client/src/main/resources/assets/cinderscapes/lang/: es_ar.json  es_mx.json
common/: build.gradle
common/src/main/java/com/terraformersmc/cinderscapes/: Cinderscapes.java
common/src/main/java/com/terraformersmc/cinderscapes/biome/: CinderscapesBiomeRemappings.java
common/src/main/java/com/terraformersmc/cinderscapes/block/: BrambleBerryBushBlock.java  CrystiniumBlock.java  PhotofernBlock.java  PottedPyracinthBlock.java
common/src/main/java/com/terraformersmc/cinderscapes/data/: CinderscapesBiomeTagProvider.java  CinderscapesBlockLootTableProvider.java  CinderscapesBlockTagProvider.java  CinderscapesDatagen.java  CinderscapesItemTagProvider.java  CinderscapesRecipeProvider.java
common/src/main/java/com/terraformersmc/cinderscapes/init/: CinderscapesBiomes.java  CinderscapesBlocks.java  CinderscapesFeatures.java  CinderscapesItems.java
common/src/main/java/com/terraformersmc/cinderscapes/item/: CinderscapesMusicDiscItem.java
common/src/main/resources/data/cinderscapes/loot_tables/blocks/: ash.json
src/main/java/com/terraformersmc/cinderscapes/: Cinderscapes.java  CinderscapesMod.java  CinderscapesWorldgen.java
src/main/java/com/terraformersmc/cinderscapes/biome/: AshyShoalsBiome.java  BlackstoneShalesBiome.java  CinderscapesBiomeRemappings.java  LuminousGroveBiome.java  QuartzCanyonBiome.java
src/main/java/com/terraformersmc/cinderscapes/biomegen/: CinderscapesWorldgen.java
src/main/java/com/terraformersmc/cinderscapes/block/: BrambleBerryBushBlock.java  CinderscapesNetherPlantBlock.java  CinderscapesNetherTallPlantBlock.java  CinderscapesOreBlock.java  CrystiniumBlock.java  GhastlyEctoplasmBlock.java  PhotofernBlock.java  PottedCrystiniumBlock.java  PottedPyracinthBlock.java  PyracinthBlock.java
src/main/java/com/terraformersmc/cinderscapes/client/: CinderscapesClient.java
src/main/java/com/terraformersmc/cinderscapes/config/: CinderscapesConfig.java
src/main/java/com/terraformersmc/cinderscapes/data/: CinderscapesBlockLootTableProvider.java  CinderscapesBlockTagProvider.java  CinderscapesDatagen.java  CinderscapesItemTagProvider.java  CinderscapesLootTableProvider.java
src/main/java/com/terraformersmc/cinderscapes/feature/: AshTopLayerFeature.java  DeadTreeFeature.java  UmbralVineFeature.java
src/main/java/com/terraformersmc/cinderscapes/init/: CinderscapesBiomes.java  CinderscapesBlocks.java  CinderscapesConfiguredFeatures.java  CinderscapesConfiguredSurfaces.java  CinderscapesDecorators.java  CinderscapesFeatures.java  CinderscapesGroups.java  CinderscapesItems.java  CinderscapesSoundEvents.java  CinderscapesSurfaces.java  CinderscapesTags.java  CinderscapesTrades.java
src/main/java/com/terraformersmc/cinderscapes/integration/: ModMenuIntegration.java
src/main/java/com/terraformersmc/cinderscapes/item/: CinderscapesMusicDiscItem.java
src/main/java/com/terraformersmc/cinderscapes/mixin/: AbstractBlockAccessor.java  AbstractBlockSettingsAccessor.java  CarverAccessor.java  ServerWorldMixin.java
src/main/java/com/terraformersmc/cinderscapes/mixin/worldgen/: CarverAccessor.java  MixinSurfaceBuilder.java
src/main/java/com/terraformersmc/cinderscapes/mod/: CinderscapesMod.java
src/main/java/com/terraformersmc/cinderscapes/tag/: CinderscapesBlockTags.java  CinderscapesItemTags.java
src/main/java/com/terraformersmc/cinderscapes/util/: NoiseCollisionChecker.java
src/main/java/com/terraformersmc/cinderscapes/worldgen/: CinderscapesWorldgen.java
src/main/resources/: cinderscapes.accesswidener  cinderscapes.mixins.json  mixins.cinderscapes-worldgen.json  pack.mcmeta
src/main/resources/assets/cinderscapes/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/data/cinderscapes/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/cinderscapes/recipes/: gunpowder.json
src/main/resources/data/minecraft/recipes/: comparator.json  daylight_detector.json  observer.json
worldgen/: build.gradle
worldgen/src/main/java/com/terraformersmc/cinderscapes/: CinderscapesWorldgen.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/mixin/: CarverAccessor.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/mixin/worldgen/: MixinSurfaceBuilder.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/worldgen/: CinderscapesWorldgen.java
worldgen/src/main/resources/: mixins.cinderscapes-worldgen.json  pack.mcmeta
