archivesBaseName = "cinderscapes-worldgen"

loom {
    accessWidenerPath = file("src/main/resources/cinderscapes-worldgen.accesswidener")
    forge{
        convertAccessWideners = true
        extraAccessWideners.add("cinderscapes-worldgen.accesswidener")
        mixinConfigs = ["mixins.cinderscapes-worldgen.json"]
    }
}

dependencies {
    implementation project(path: ':common')
    modImplementation ("com.github.Reforged-Mods:FabricBiomeApiReforged:${rootProject.fbapi_reforged_version}")
}
