archivesBaseName = "cinderscapes-common"

dependencies {
    modImplementation(include("com.github.Reforged-Mods:ARRP-forge:0.6.7-1.18.2"))
}

loom {
    accessWidenerPath = file("src/main/resources/cinderscapes-common.accesswidener")
    forge{
        convertAccessWideners = true
        extraAccessWideners.add("cinderscapes-common.accesswidener")
        mixinConfigs = ["mixins.cinderscapes-common.json"]
    }
}
